<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>%subject%</title>
  <style>
    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    h1 {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      color: #ffffff;
      white-space: nowrap;
    }
    h2 {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #3f3f3f;
    }
    .space {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    hr.thin {
      margin-top: 0px;
      margin-bottom: 0px;
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    .remark {
      font-family: Arial, sans-serif;
      font-size: 11px;
      color: #aaaaaa;
      margin-top: 15px;
    }
    .remark a {
      text-decoration: underline;
      color: #aaaaaa;
    }
    .remark a:hover {
      text-decoration: none;
      color: #aaaaaa;
    }
    .footnote {
      font-family: Arial, sans-serif;
      font-size: 10px;
      color: #333333;
    }
    .footnote a {
      text-decoration: underline;
      color: #333333;
    }
    .footnote a:hover {
      text-decoration: none;
      color: #333333;
    }
    .entities {
      font-size: 14px;
      float: right;
    }
    .content {
      font-family: Verdana, sans-serif;
      font-size: 12px;
      color: #000000;
      line-height: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .datetime {
      text-align: right;
      font-family: Verdana, sans-serif;
      font-size: 8px;
      color: #aaaaaa;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    blockquote {
      color: darkgreen;
      /*font-family: "boon";*/
      font-size: 18px;
      line-height: 1.2;
      padding: 30px 50px;
      margin: 20px 10px;
      position: relative;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important
    }
    blockquote:before {
      position: absolute;
      content: url('http://www.siamsquare.org/admin/assets/img/quote.svg');
      top: 0px;
      left: 10px;
    }
    blockquote:after {
      position: absolute;
      content: url('http://www.siamsquare.org/admin/assets/img/quote.svg');
      transform: rotate(180deg);
      bottom: 0px;
      right: 10px;
    }
    .author {
      display: block;
      text-align: right;
      font-size: 14px;
      padding: 4px;
      color: grey;
      font-style: italic;
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      /*.mycontainer { min-width: 375px !important; }*/
      h1 { font-size: 14px; }
      h2 { font-size: 12px; }
      .remark { font-size: 9px; }
      .footnote { font-size: 8px; }
      .entities { font-size: 12px; }
      .content { font-size: 11px; }
    }
    @media screen and (max-width: 600px) {
      /*.mycontainer { width: 100% !important; margin: auto !important; }*/
      h1 { font-size: 16px; }
      h2 { font-size: 14px; }
      .remark { font-size: 10px; }
      .footnote { font-size: 9px; }
      .entities { font-size: 13px; }
      .content { font-size: 12px; }
    }
    #box {
      width:600px;
      position:relative;
      box-shadow:0 10px 15px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
    }
    #box:before, #box:after {
      box-shadow:0 0 25px 3px #548E7F;
      border-radius:100px/10px;
      z-index:-1;
    }
  </style>
</head>
<body style="padding:0; margin:0; width:100%;">

<table cellspacing="0" cellpadding="0" style="width:100%; height:100%; background-color:#004a55; margin:0 auto;">
  <tr>
    <td style="width:100%; height:30px;">
      <center>
        <table cellspacing="0" cellpadding="0" style="width:600px; height:70px;" class="mycontainer">
          <tr>
            <td colspan="3" style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="width:19px;">&nbsp;</td>
            <td style="width:420px; vertical-align:bottom;">
              <h1>Client message</h1>
            </td>
            <td style="width:161px; vertical-align:top; padding-right:10px">
              <a href="http://www.siamsquare.org" title="SiamSquare Survey Engine: We build a society where your opinion matters"><img src="http://www.siamsquare.org/admin/assets/img/ssq-horizontal.svg" alt="SiamSquare Survey Engine: We build a society where your opinion matters" style="width:161px; height:24px; border:none;"></a>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        <div id="box">
          <table cellspacing="0" cellpadding="0" style="width:600px; background-color:transparent;" class="mycontainer">
            <tr>
              <td style="width:600px; height:30px; overflow:hidden; background:#ffffff;">&nbsp;</td>
            </tr>
            <tr>
              <td style="width:600px; vertical-align:top;">
                <table cellspacing="0" cellpadding="0" style="width:600px; border-collapse:collapse; background-color:#ffffff;" class="mycontainer">
                  <tr>
                    <td style="width:30px; background-color:#ffffff;">&nbsp;</td>
                    <td style="width:540px; background-color:#ffffff;">
                      <h2>FROM: %from%</h2>
                      <div class="space">
                        <hr class="thin">
                        <div class="datetime">%datetime%</div>
                      </div>
                      <div class="content">
                        <p>Hello,</p>
                        <p>A message has been received via SiamSquare contact form.</p>
                        <blockquote>
                          <div>%message%</div><br>
                          <div class="author">%sender%</div>
                        </blockquote>
                        <p>Regards,<br>%siamsquare%</p>
                      </div>
                      <div class="space">
                        <hr class="thin">
                      </div>
                      <div class="remark">
                        <p>Do not reply to this email. If you would like to contact us, use <a href="http://www.siamsquare.org/admin/contact" title="Contact SiamSquare">our contact form</a> instead. And consider adding <strong>@siamsquare.org</strong> to your contact list to ensure you are able to receive our emails safely.</p>
                      </div>
                    </td>
                    <td style="width:30px; background-color:#ffffff;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width:600px; height:40px; overflow:hidden; background-color:#ffffff;">&nbsp;</td>
            </tr>
          </table>
        </div>
      </center>
    </td>
  </tr>
  <tr style="height:20px;">
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="width:100%; padding-top:20px; padding-bottom:20px; padding-left:0; vertical-align:top; background:#CEDDE1;">
      <center>
        <table cellspacing="0" cellpadding="0" style="width:600px; border-collapse:collapse;" class="mycontainer">
          <tr>
            <td style="width:600px">
              <span class="footnote">&copy; All rights reserved, 2016-2017. <a href="http://www.siamsquare.org" title="SiamSquare: We build a society where your opinion matters">SiamSquare</a> is a product by <a href="http://www.pebinary.com" title="PE BINARY CO., LTD.">PE BINARY</a>. All other products, company names and logos are the trademarks or registered trademarks of their respective owners.</span>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

</body>
</html>
