// color control

.white
  color: $white

.silver
  color: $silver

.lightkgrey
  color: $lightgrey

.grey
  color: $grey

.darkgrey
  color: $darkgrey

.black
  color: $black

.blue
  color: $blue

.darkblue
  color: $darkblue

.navy
  color: $navy

.lightgreen
  color: $lightgreen

.green
  color: $green

.darkgreen
  color: $darkgreen

.deepgreen
  color: $deepgreen

.yellow
  color: $yellow

.orange
  color: $orange

.red
  color: $red

.tg
  color: $c-thaiairways

.scb
  color: $c-scb

.plum
  color: $plum

.lightplum
  color: $lightplum

.indigo
  color: $indigo

.tropicalindigo
  color: $tropicalindigo
