.logo1
  font-weight: normal
  letter-spacing: normal

.logo2
  font-family: "neon"
  font-size: 200%
  color: $lightgrey
  text-transform: lowercase
  font-weight: normal
  letter-spacing: normal

.logo3
  font-family: "neon"
  font-size: 200%
  text-transform: lowercase
  font-weight: normal
  letter-spacing: normal

@media (max-width: 768px)

  .logo1
    font-size: 85%

  .logo2
    font-size: 175%

  .logo3
    font-size: 175%
