i
  font-family: $icon !important
  display: inline-block
  font: normal normal normal 14px/1 $icon
  font-size: inherit
  text-rendering: auto
  vertical-align: baseline
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.pe-lg
  font-size: 1.33333333em
  line-height: 0.75em
  vertical-align: -15%
  //vertical-align: middle

.pe-2x
  font-size: 2em

.pe-3x
  font-size: 3em

.pe-4x
  font-size: 4em

.pe-5x
  font-size: 5em

.pe-fw
  width: 1.28571429em
  text-align: center

.pe-ul
  padding-left: 0
  margin-left: 2.14285714em
  list-style-type: none
  > li
    position: relative

.pe-li
  position: absolute
  left: -2.14285714em
  width: 2.14285714em
  top: 0.14285714em
  text-align: center
  &.pe-lg
    left: -1.85714286em

.pe-border
  padding: .2em .25em .15em
  border: solid 0.08em $silver
  border-radius: .1em

.pe-pull-left
  float: left

.pe-pull-right
  float: right

.pe-spin
  -webkit-animation: pe-spin 2s infinite linear
  -moz-animation: pe-spin 2s infinite linear
  -ms-animation: pe-spin 2s infinite linear
  -o-animation: pe-spin 2s infinite linear
  animation: pe-spin 2s infinite linear

.pe-pulse
  -webkit-animation: pe-spin 1s infinite steps(8)
  -moz-animation: pe-spin 1s infinite steps(8)
  -ms-animation: pe-spin 1s infinite steps(8)
  -o-animation: pe-spin 1s infinite steps(8)
  animation: pe-spin 1s infinite steps(8)

@-webkit-keyframes pe-spin
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    -moz-transform: rotate(359deg)
    -ms-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes pe-spin
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    -moz-transform: rotate(359deg)
    -ms-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    transform: rotate(359deg)

.pe-rotate-90
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)

.pe-rotate-180
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.pe-rotate-270
  -webkit-transform: rotate(270deg)
  -moz-transform: rotate(270deg)
  -ms-transform: rotate(270deg)
  -o-transform: rotate(270deg)
  transform: rotate(270deg)

.pe-flip-horizontal
  -webkit-transform: scale(-1, 1)
  -moz-transform: scale(-1, 1)
  -ms-transform: scale(-1, 1)
  -o-transform: scale(-1, 1)
  transform: scale(-1, 1)

.pe-flip-vertical
  -webkit-transform: scale(1, -1)
  -moz-transform: scale(1, -1)
  -ms-transform: scale(1, -1)
  -o-transform: scale(1, -1)
  transform: scale(1, -1)

\:root
  .pe-rotate-90, .pe-rotate-180, .pe-rotate-270, .pe-flip-horizontal, .pe-flip-vertical
    filter: none

.pe-stack
  position: relative
  display: inline-block
  width: 2em
  height: 2em
  line-height: 2em
  vertical-align: middle

.pe-stack-1x, .pe-stack-2x, .pe-stack-3x, .pe-stack-4x, .pe-stack-5x
  position: absolute
  left: 0
  width: 100%
  text-align: center

.pe-stack-1x
  line-height: inherit

.pe-stack-2x
  font-size: 2em

.pe-stack-3x
  font-size: 3em

.pe-stack-4x
  font-size: 4em

.pe-stack-5x
  font-size: 5em

.pe-inverse
  color: $white

.pe-glass:before
  content: "\f000"

.pe-music:before
  content: "\f001"

.pe-search:before
  content: "\f002"

.pe-envelope-o:before
  content: "\f003"

.pe-heart:before
  content: "\f004"

.pe-star:before
  content: "\f005"

.pe-star-o:before
  content: "\f006"

.pe-user:before
  content: "\f007"

.pe-film:before
  content: "\f008"

.pe-th-large:before
  content: "\f009"

.pe-th:before
  content: "\f00a"

.pe-th-list:before
  content: "\f00b"

.pe-check:before
  content: "\f00c"

.pe-close:before, .pe-remove:before, .pe-times:before
  content: "\f00d"

.pe-search-plus:before
  content: "\f00e"

.pe-search-minus:before
  content: "\f010"

.pe-power-off:before
  content: "\f011"

.pe-signal:before
  content: "\f012"

.pe-cog:before,
.pe-gear:before
  content: "\f013"

.pe-trash-o:before
  content: "\f014"

.pe-home:before
  content: "\f015"

.pe-file-o:before
  content: "\f016"

.pe-clock-o:before
  content: "\f017"

.pe-road:before
  content: "\f018"

.pe-download:before
  content: "\f019"

.pe-arrow-circle-o-down:before
  content: "\f01a"

.pe-arrow-circle-o-up:before
  content: "\f01b"

.pe-inbox:before
  content: "\f01c"

.pe-play-circle-o:before
  content: "\f01d"

.pe-repeat:before,
.pe-rotate-right:before
  content: "\f01e"

.pe-refresh:before
  content: "\f021"

.pe-list-alt:before
  content: "\f022"

.pe-lock:before
  content: "\f023"

.pe-flag:before
  content: "\f024"

.pe-headphones:before
  content: "\f025"

.pe-volume-off:before
  content: "\f026"

.pe-volume-down:before
  content: "\f027"

.pe-volume-up:before
  content: "\f028"

.pe-qrcode:before
  content: "\f029"

.pe-barcode:before
  content: "\f02a"

.pe-tag:before
  content: "\f02b"

.pe-tags:before
  content: "\f02c"

.pe-book:before
  content: "\f02d"

.pe-bookmark:before
  content: "\f02e"

.pe-print:before
  content: "\f02f"

.pe-camera:before
  content: "\f030"

.pe-font:before
  content: "\f031"

.pe-bold:before
  content: "\f032"

.pe-italic:before
  content: "\f033"

.pe-text-height:before
  content: "\f034"

.pe-text-width:before
  content: "\f035"

.pe-align-left:before
  content: "\f036"

.pe-align-center:before
  content: "\f037"

.pe-align-right:before
  content: "\f038"

.pe-align-justify:before
  content: "\f039"

.pe-list:before
  content: "\f03a"

.pe-dedent:before,
.pe-outdent:before
  content: "\f03b"

.pe-indent:before
  content: "\f03c"

.pe-video-camera:before
  content: "\f03d"

.pe-image:before,
.pe-photo:before,
.pe-picture-o:before
  content: "\f03e"

.pe-pencil:before
  content: "\f040"

.pe-map-marker:before
  content: "\f041"

.pe-adjust:before
  content: "\f042"

.pe-tint:before
  content: "\f043"

.pe-edit:before,
.pe-pencil-square-o:before
  content: "\f044"

.pe-share-square-o:before
  content: "\f045"

.pe-check-square-o:before
  content: "\f046"

.pe-arrows:before
  content: "\f047"

.pe-step-backward:before
  content: "\f048"

.pe-fast-backward:before
  content: "\f049"

.pe-backward:before
  content: "\f04a"

.pe-play:before
  content: "\f04b"

.pe-pause:before
  content: "\f04c"

.pe-stop:before
  content: "\f04d"

.pe-forward:before
  content: "\f04e"

.pe-fast-forward:before
  content: "\f050"

.pe-step-forward:before
  content: "\f051"

.pe-eject:before
  content: "\f052"

.pe-chevron-left:before
  content: "\f053"

.pe-chevron-right:before
  content: "\f054"

.pe-plus-circle:before
  content: "\f055"

.pe-minus-circle:before
  content: "\f056"

.pe-times-circle:before
  content: "\f057"

.pe-check-circle:before
  content: "\f058"

.pe-question-circle:before
  content: "\f059"

.pe-info-circle:before
  content: "\f05a"

.pe-crosshairs:before
  content: "\f05b"

.pe-times-circle-o:before
  content: "\f05c"

.pe-check-circle-o:before
  content: "\f05d"

.pe-ban:before
  content: "\f05e"

.pe-arrow-left:before
  content: "\f060"

.pe-arrow-right:before
  content: "\f061"

.pe-arrow-up:before
  content: "\f062"

.pe-arrow-down:before
  content: "\f063"

.pe-mail-forward:before,
.pe-share:before
  content: "\f064"

.pe-expand:before
  content: "\f065"

.pe-compress:before
  content: "\f066"

.pe-plus:before
  content: "\f067"

.pe-minus:before
  content: "\f068"

.pe-asterisk:before
  content: "\f069"

.pe-exclamation-circle:before
  content: "\f06a"

.pe-gift:before
  content: "\f06b"

.pe-leaf:before
  content: "\f06c"

.pe-fire:before
  content: "\f06d"

.pe-eye:before
  content: "\f06e"

.pe-eye-slash:before
  content: "\f070"

.pe-exclamation-triangle:before,
.pe-warning:before
  content: "\f071"

.pe-plane:before
  content: "\f072"

.pe-calendar:before
  content: "\f073"

.pe-random:before
  content: "\f074"

.pe-comment:before
  content: "\f075"

.pe-magnet:before
  content: "\f076"

.pe-chevron-up:before
  content: "\f077"

.pe-chevron-down:before
  content: "\f078"

.pe-retweet:before
  content: "\f079"

.pe-shopping-cart:before
  content: "\f07a"

.pe-folder:before
  content: "\f07b"

.pe-folder-open:before
  content: "\f07c"

.pe-arrows-v:before
  content: "\f07d"

.pe-arrows-h:before
  content: "\f07e"

.pe-bar-chart:before,
.pe-bar-chart-o:before
  content: "\f080"

.pe-twitter-square:before
  content: "\f081"

.pe-facebook-square:before
  content: "\f082"

.pe-camera-retro:before
  content: "\f083"

.pe-key:before
  content: "\f084"

.pe-cogs:before,
.pe-gears:before
  content: "\f085"

.pe-comments:before
  content: "\f086"

.pe-thumbs-o-up:before
  content: "\f087"

.pe-thumbs-o-down:before
  content: "\f088"

.pe-star-half:before
  content: "\f089"

.pe-heart-o:before
  content: "\f08a"

.pe-sign-out:before
  content: "\f08b"

.pe-linkedin-square:before
  content: "\f08c"

.pe-thumb-tack:before
  content: "\f08d"

.pe-external-link:before
  content: "\f08e"

.pe-sign-in:before
  content: "\f090"

.pe-trophy:before
  content: "\f091"

.pe-github-square:before
  content: "\f092"

.pe-upload:before
  content: "\f093"

.pe-lemon-o:before
  content: "\f094"

.pe-phone:before
  content: "\f095"

.pe-square-o:before
  content: "\f096"

.pe-bookmark-o:before
  content: "\f097"

.pe-phone-square:before
  content: "\f098"

.pe-twitter:before
  content: "\f099"

.pe-facebook:before,
.pe-facebook-f:before
  content: "\f09a"

.pe-github:before
  content: "\f09b"

.pe-unlock:before
  content: "\f09c"

.pe-credit-card:before
  content: "\f09d"

.pe-feed:before,
.pe-rss:before
  content: "\f09e"

.pe-hdd-o:before
  content: "\f0a0"

.pe-bullhorn:before
  content: "\f0a1"

.pe-bell-o:before
  content: "\f0a2"

.pe-certificate:before
  content: "\f0a3"

.pe-hand-o-right:before
  content: "\f0a4"

.pe-hand-o-left:before
  content: "\f0a5"

.pe-hand-o-up:before
  content: "\f0a6"

.pe-hand-o-down:before
  content: "\f0a7"

.pe-arrow-circle-left:before
  content: "\f0a8"

.pe-arrow-circle-right:before
  content: "\f0a9"

.pe-arrow-circle-up:before
  content: "\f0aa"

.pe-arrow-circle-down:before
  content: "\f0ab"

.pe-globe:before
  content: "\f0ac"

.pe-wrench:before
  content: "\f0ad"

.pe-tasks:before
  content: "\f0ae"

.pe-filter:before
  content: "\f0b0"

.pe-briefcase:before
  content: "\f0b1"

.pe-arrows-alt:before
  content: "\f0b2"

.pe-group:before,
.pe-users:before
  content: "\f0c0"

.pe-chain:before,
.pe-link:before
  content: "\f0c1"

.pe-cloud:before
  content: "\f0c2"

.pe-flask:before
  content: "\f0c3"

.pe-cut:before,
.pe-scissors:before
  content: "\f0c4"

.pe-copy:before,
.pe-files-o:before
  content: "\f0c5"

.pe-paperclip:before
  content: "\f0c6"

.pe-floppy-o:before,
.pe-save:before
  content: "\f0c7"

.pe-square:before
  content: "\f0c8"

.pe-bars:before,
.pe-navicon:before,
.pe-reorder:before
  content: "\f0c9"

.pe-list-ul:before
  content: "\f0ca"

.pe-list-ol:before
  content: "\f0cb"

.pe-strikethrough:before
  content: "\f0cc"

.pe-underline:before
  content: "\f0cd"

.pe-table:before
  content: "\f0ce"

.pe-magic:before
  content: "\f0d0"

.pe-truck:before
  content: "\f0d1"

.pe-pinterest:before
  content: "\f0d2"

.pe-pinterest-square:before
  content: "\f0d3"

.pe-google-plus-square:before
  content: "\f0d4"

.pe-google-plus:before
  content: "\f0d5"

.pe-money:before
  content: "\f0d6"

.pe-caret-down:before
  content: "\f0d7"

.pe-caret-up:before
  content: "\f0d8"

.pe-caret-left:before
  content: "\f0d9"

.pe-caret-right:before
  content: "\f0da"

.pe-columns:before
  content: "\f0db"

.pe-sort:before,
.pe-unsorted:before
  content: "\f0dc"

.pe-sort-desc:before,
.pe-sort-down:before
  content: "\f0dd"

.pe-sort-asc:before,
.pe-sort-up:before
  content: "\f0de"

.pe-envelope:before
  content: "\f0e0"

.pe-linkedin:before
  content: "\f0e1"

.pe-rotate-left:before,
.pe-undo:before
  content: "\f0e2"

.pe-gavel:before,
.pe-legal:before
  content: "\f0e3"

.pe-dashboard:before,
.pe-tachometer:before
  content: "\f0e4"

.pe-comment-o:before
  content: "\f0e5"

.pe-comments-o:before
  content: "\f0e6"

.pe-bolt:before,
.pe-flash:before
  content: "\f0e7"

.pe-sitemap:before
  content: "\f0e8"

.pe-umbrella:before
  content: "\f0e9"

.pe-clipboard:before,
.pe-paste:before
  content: "\f0ea"

.pe-lightbulb-o:before
  content: "\f0eb"

.pe-exchange:before
  content: "\f0ec"

.pe-cloud-download:before
  content: "\f0ed"

.pe-cloud-upload:before
  content: "\f0ee"

.pe-user-md:before
  content: "\f0f0"

.pe-stethoscope:before
  content: "\f0f1"

.pe-suitcase:before
  content: "\f0f2"

.pe-bell:before
  content: "\f0f3"

.pe-coffee:before
  content: "\f0f4"

.pe-cutlery:before
  content: "\f0f5"

.pe-file-text-o:before
  content: "\f0f6"

.pe-building-o:before
  content: "\f0f7"

.pe-hospital-o:before
  content: "\f0f8"

.pe-ambulance:before
  content: "\f0f9"

.pe-medkit:before
  content: "\f0fa"

.pe-fighter-jet:before
  content: "\f0fb"

.pe-beer:before
  content: "\f0fc"

.pe-h-square:before
  content: "\f0fd"

.pe-plus-square:before
  content: "\f0fe"

.pe-angle-double-left:before
  content: "\f100"

.pe-angle-double-right:before
  content: "\f101"

.pe-angle-double-up:before
  content: "\f102"

.pe-angle-double-down:before
  content: "\f103"

.pe-angle-left:before
  content: "\f104"

.pe-angle-right:before
  content: "\f105"

.pe-angle-up:before
  content: "\f106"

.pe-angle-down:before
  content: "\f107"

.pe-desktop:before
  content: "\f108"

.pe-laptop:before
  content: "\f109"

.pe-tablet:before
  content: "\f10a"

.pe-mobile:before,
.pe-mobile-phone:before
  content: "\f10b"

.pe-circle-o:before
  content: "\f10c"

.pe-quote-left:before
  content: "\f10d"

.pe-quote-right:before
  content: "\f10e"

.pe-spinner:before
  content: "\f110"

.pe-circle:before
  content: "\f111"

.pe-mail-reply:before,
.pe-reply:before
  content: "\f112"

.pe-github-alt:before
  content: "\f113"

.pe-folder-o:before
  content: "\f114"

.pe-folder-open-o:before
  content: "\f115"

.pe-smile-o:before
  content: "\f118"

.pe-frown-o:before
  content: "\f119"

.pe-meh-o:before
  content: "\f11a"

.pe-gamepad:before
  content: "\f11b"

.pe-keyboard-o:before
  content: "\f11c"

.pe-flag-o:before
  content: "\f11d"

.pe-flag-checkered:before
  content: "\f11e"

.pe-terminal:before
  content: "\f120"

.pe-code:before
  content: "\f121"

.pe-mail-reply-all:before,
.pe-reply-all:before
  content: "\f122"

.pe-star-half-empty:before,
.pe-star-half-full:before,
.pe-star-half-o:before
  content: "\f123"

.pe-location-arrow:before
  content: "\f124"

.pe-crop:before
  content: "\f125"

.pe-code-fork:before
  content: "\f126"

.pe-chain-broken:before,
.pe-unlink:before
  content: "\f127"

.pe-question:before
  content: "\f128"

.pe-info:before
  content: "\f129"

.pe-exclamation:before
  content: "\f12a"

.pe-superscript:before
  content: "\f12b"

.pe-subscript:before
  content: "\f12c"

.pe-eraser:before
  content: "\f12d"

.pe-puzzle-piece:before
  content: "\f12e"

.pe-microphone:before
  content: "\f130"

.pe-microphone-slash:before
  content: "\f131"

.pe-shield:before
  content: "\f132"

.pe-calendar-o:before
  content: "\f133"

.pe-fire-extinguisher:before
  content: "\f134"

.pe-rocket:before
  content: "\f135"

.pe-maxcdn:before
  content: "\f136"

.pe-chevron-circle-left:before
  content: "\f137"

.pe-chevron-circle-right:before
  content: "\f138"

.pe-chevron-circle-up:before
  content: "\f139"

.pe-chevron-circle-down:before
  content: "\f13a"

.pe-html5:before
  content: "\f13b"

.pe-css3:before
  content: "\f13c"

.pe-anchor:before
  content: "\f13d"

.pe-unlock-alt:before
  content: "\f13e"

.pe-bullseye:before
  content: "\f140"

.pe-ellipsis-h:before
  content: "\f141"

.pe-ellipsis-v:before
  content: "\f142"

.pe-rss-square:before
  content: "\f143"

.pe-play-circle:before
  content: "\f144"

.pe-ticket:before
  content: "\f145"

.pe-minus-square:before
  content: "\f146"

.pe-minus-square-o:before
  content: "\f147"

.pe-level-up:before
  content: "\f148"

.pe-level-down:before
  content: "\f149"

.pe-check-square:before
  content: "\f14a"

.pe-pencil-square:before
  content: "\f14b"

.pe-external-link-square:before
  content: "\f14c"

.pe-share-square:before
  content: "\f14d"

.pe-compass:before
  content: "\f14e"

.pe-caret-square-o-down:before,
.pe-toggle-down:before
  content: "\f150"

.pe-caret-square-o-up:before,
.pe-toggle-up:before
  content: "\f151"

.pe-caret-square-o-right:before,
.pe-toggle-right:before
  content: "\f152"

.pe-eur:before,
.pe-euro:before
  content: "\f153"

.pe-gbp:before
  content: "\f154"

.pe-dollar:before,
.pe-usd:before
  content: "\f155"

.pe-inr:before,
.pe-rupee:before
  content: "\f156"

.pe-cny:before,
.pe-jpy:before,
.pe-rmb:before,
.pe-yen:before
  content: "\f157"

.pe-rouble:before,
.pe-rub:before,
.pe-ruble:before
  content: "\f158"

.pe-krw:before,
.pe-won:before
  content: "\f159"

.pe-bitcoin:before,
.pe-btc:before
  content: "\f15a"

.pe-file:before
  content: "\f15b"

.pe-file-text:before
  content: "\f15c"

.pe-sort-alpha-asc:before
  content: "\f15d"

.pe-sort-alpha-desc:before
  content: "\f15e"

.pe-sort-amount-asc:before
  content: "\f160"

.pe-sort-amount-desc:before
  content: "\f161"

.pe-sort-numeric-asc:before
  content: "\f162"

.pe-sort-numeric-desc:before
  content: "\f163"

.pe-thumbs-up:before
  content: "\f164"

.pe-thumbs-down:before
  content: "\f165"

.pe-youtube-square:before
  content: "\f166"

.pe-youtube:before
  content: "\f167"

.pe-xing:before
  content: "\f168"

.pe-xing-square:before
  content: "\f169"

.pe-youtube-play:before
  content: "\f16a"

.pe-dropbox:before
  content: "\f16b"

.pe-stack-overflow:before
  content: "\f16c"

.pe-instagram:before
  content: "\f16d"

.pe-flickr:before
  content: "\f16e"

.pe-adn:before
  content: "\f170"

.pe-bitbucket:before
  content: "\f171"

.pe-bitbucket-square:before
  content: "\f172"

.pe-tumblr:before
  content: "\f173"

.pe-tumblr-square:before
  content: "\f174"

.pe-long-arrow-down:before
  content: "\f175"

.pe-long-arrow-up:before
  content: "\f176"

.pe-long-arrow-left:before
  content: "\f177"

.pe-long-arrow-right:before
  content: "\f178"

.pe-apple:before
  content: "\f179"

.pe-windows:before
  content: "\f17a"

.pe-android:before
  content: "\f17b"

.pe-linux:before
  content: "\f17c"

.pe-dribbble:before
  content: "\f17d"

.pe-skype:before
  content: "\f17e"

.pe-foursquare:before
  content: "\f180"

.pe-trello:before
  content: "\f181"

.pe-female:before
  content: "\f182"

.pe-male:before
  content: "\f183"

.pe-gittip:before,
.pe-gratipay:before
  content: "\f184"

.pe-sun-o:before
  content: "\f185"

.pe-moon-o:before
  content: "\f186"

.pe-archive:before
  content: "\f187"

.pe-bug:before
  content: "\f188"

.pe-vk:before
  content: "\f189"

.pe-weibo:before
  content: "\f18a"

.pe-renren:before
  content: "\f18b"

.pe-pagelines:before
  content: "\f18c"

.pe-stack-exchange:before
  content: "\f18d"

.pe-arrow-circle-o-right:before
  content: "\f18e"

.pe-arrow-circle-o-left:before
  content: "\f190"

.pe-caret-square-o-left:before,
.pe-toggle-left:before
  content: "\f191"

.pe-dot-circle-o:before
  content: "\f192"

.pe-wheelchair:before
  content: "\f193"

.pe-vimeo-square:before
  content: "\f194"

.pe-try:before,
.pe-turkish-lira:before
  content: "\f195"

.pe-plus-square-o:before
  content: "\f196"

.pe-space-shuttle:before
  content: "\f197"

.pe-slack:before
  content: "\f198"

.pe-envelope-square:before
  content: "\f199"

.pe-wordpress:before
  content: "\f19a"

.pe-openid:before
  content: "\f19b"

.pe-bank:before,
.pe-institution:before,
.pe-university:before
  content: "\f19c"

.pe-graduation-cap:before,
.pe-mortar-board:before
  content: "\f19d"

.pe-yahoo:before
  content: "\f19e"

.pe-google:before
  content: "\f1a0"

.pe-reddit:before
  content: "\f1a1"

.pe-reddit-square:before
  content: "\f1a2"

.pe-stumbleupon-circle:before
  content: "\f1a3"

.pe-stumbleupon:before
  content: "\f1a4"

.pe-delicious:before
  content: "\f1a5"

.pe-digg:before
  content: "\f1a6"

.pe-pied-piper-pp:before
  content: "\f1a7"

.pe-pied-piper-alt:before
  content: "\f1a8"

.pe-drupal:before
  content: "\f1a9"

.pe-joomla:before
  content: "\f1aa"

.pe-language:before
  content: "\f1ab"

.pe-fax:before
  content: "\f1ac"

.pe-building:before
  content: "\f1ad"

.pe-child:before
  content: "\f1ae"

.pe-paw:before
  content: "\f1b0"

.pe-spoon:before
  content: "\f1b1"

.pe-cube:before
  content: "\f1b2"

.pe-cubes:before
  content: "\f1b3"

.pe-behance:before
  content: "\f1b4"

.pe-behance-square:before
  content: "\f1b5"

.pe-steam:before
  content: "\f1b6"

.pe-steam-square:before
  content: "\f1b7"

.pe-recycle:before
  content: "\f1b8"

.pe-automobile:before,
.pe-car:before
  content: "\f1b9"

.pe-cab:before,
.pe-taxi:before
  content: "\f1ba"

.pe-tree:before
  content: "\f1bb"

.pe-spotify:before
  content: "\f1bc"

.pe-deviantart:before
  content: "\f1bd"

.pe-soundcloud:before
  content: "\f1be"

.pe-database:before
  content: "\f1c0"

.pe-file-pdf-o:before
  content: "\f1c1"

.pe-file-word-o:before
  content: "\f1c2"

.pe-file-excel-o:before
  content: "\f1c3"

.pe-file-powerpoint-o:before
  content: "\f1c4"

.pe-file-image-o:before,
.pe-file-photo-o:before,
.pe-file-picture-o:before
  content: "\f1c5"

.pe-file-archive-o:before,
.pe-file-zip-o:before
  content: "\f1c6"

.pe-file-audio-o:before,
.pe-file-sound-o:before
  content: "\f1c7"

.pe-file-movie-o:before,
.pe-file-video-o:before
  content: "\f1c8"

.pe-file-code-o:before
  content: "\f1c9"

.pe-vine:before
  content: "\f1ca"

.pe-codepen:before
  content: "\f1cb"

.pe-jsfiddle:before
  content: "\f1cc"

.pe-life-bouy:before,
.pe-life-buoy:before,
.pe-life-ring:before,
.pe-life-saver:before,
.pe-support:before
  content: "\f1cd"

.pe-circle-o-notch:before
  content: "\f1ce"

.pe-ra:before,
.pe-rebel:before,
.pe-resistance:before
  content: "\f1d0"

.pe-empire:before,
.pe-ge:before
  content: "\f1d1"

.pe-git-square:before
  content: "\f1d2"

.pe-git:before
  content: "\f1d3"

.pe-hacker-news:before,
.pe-y-combinator-square:before,
.pe-yc-square:before
  content: "\f1d4"

.pe-tencent-weibo:before
  content: "\f1d5"

.pe-qq:before
  content: "\f1d6"

.pe-wechat:before,
.pe-weixin:before
  content: "\f1d7"

.pe-paper-plane:before,
.pe-send:before
  content: "\f1d8"

.pe-paper-plane-o:before,
.pe-send-o:before
  content: "\f1d9"

.pe-history:before
  content: "\f1da"

.pe-circle-thin:before
  content: "\f1db"

.pe-header:before
  content: "\f1dc"

.pe-paragraph:before
  content: "\f1dd"

.pe-sliders:before
  content: "\f1de"

.pe-share-alt:before
  content: "\f1e0"

.pe-share-alt-square:before
  content: "\f1e1"

.pe-bomb:before
  content: "\f1e2"

.pe-futbol-o:before,
.pe-soccer-ball-o:before
  content: "\f1e3"

.pe-tty:before
  content: "\f1e4"

.pe-binoculars:before
  content: "\f1e5"

.pe-plug:before
  content: "\f1e6"

.pe-slideshare:before
  content: "\f1e7"

.pe-twitch:before
  content: "\f1e8"

.pe-yelp:before
  content: "\f1e9"

.pe-newspaper-o:before
  content: "\f1ea"

.pe-wifi:before
  content: "\f1eb"

.pe-calculator:before
  content: "\f1ec"

.pe-paypal:before
  content: "\f1ed"

.pe-google-wallet:before
  content: "\f1ee"

.pe-cc-visa:before
  content: "\f1f0"

.pe-cc-mastercard:before
  content: "\f1f1"

.pe-cc-discover:before
  content: "\f1f2"

.pe-cc-amex:before
  content: "\f1f3"

.pe-cc-paypal:before
  content: "\f1f4"

.pe-cc-stripe:before
  content: "\f1f5"

.pe-bell-slash:before
  content: "\f1f6"

.pe-bell-slash-o:before
  content: "\f1f7"

.pe-trash:before
  content: "\f1f8"

.pe-copyright:before
  content: "\f1f9"

.pe-at:before
  content: "\f1fa"

.pe-eyedropper:before
  content: "\f1fb"

.pe-paint-brush:before
  content: "\f1fc"

.pe-birthday-cake:before
  content: "\f1fd"

.pe-area-chart:before
  content: "\f1fe"

.pe-pie-chart:before
  content: "\f200"

.pe-line-chart:before
  content: "\f201"

.pe-lastfm:before
  content: "\f202"

.pe-lastfm-square:before
  content: "\f203"

.pe-toggle-off:before
  content: "\f204"

.pe-toggle-on:before
  content: "\f205"

.pe-bicycle:before
  content: "\f206"

.pe-bus:before
  content: "\f207"

.pe-ioxhost:before
  content: "\f208"

.pe-angellist:before
  content: "\f209"

.pe-cc:before
  content: "\f20a"

.pe-ils:before,
.pe-shekel:before,
.pe-sheqel:before
  content: "\f20b"

.pe-meanpath:before
  content: "\f20c"

.pe-buysellads:before
  content: "\f20d"

.pe-connectdevelop:before
  content: "\f20e"

.pe-dashcube:before
  content: "\f210"

.pe-forumbee:before
  content: "\f211"

.pe-leanpub:before
  content: "\f212"

.pe-sellsy:before
  content: "\f213"

.pe-shirtsinbulk:before
  content: "\f214"

.pe-simplybuilt:before
  content: "\f215"

.pe-skyatlas:before
  content: "\f216"

.pe-cart-plus:before
  content: "\f217"

.pe-cart-arrow-down:before
  content: "\f218"

.pe-diamond:before
  content: "\f219"

.pe-ship:before
  content: "\f21a"

.pe-user-secret:before
  content: "\f21b"

.pe-motorcycle:before
  content: "\f21c"

.pe-street-view:before
  content: "\f21d"

.pe-heartbeat:before
  content: "\f21e"

.pe-venus:before
  content: "\f221"

.pe-mars:before
  content: "\f222"

.pe-mercury:before
  content: "\f223"

.pe-intersex:before,
.pe-transgender:before
  content: "\f224"

.pe-transgender-alt:before
  content: "\f225"

.pe-venus-double:before
  content: "\f226"

.pe-mars-double:before
  content: "\f227"

.pe-venus-mars:before
  content: "\f228"

.pe-mars-stroke:before
  content: "\f229"

.pe-mars-stroke-v:before
  content: "\f22a"

.pe-mars-stroke-h:before
  content: "\f22b"

.pe-neuter:before
  content: "\f22c"

.pe-genderless:before
  content: "\f22d"

.pe-facebook-official:before
  content: "\f230"

.pe-pinterest-p:before
  content: "\f231"

.pe-whatsapp:before
  content: "\f232"

.pe-server:before
  content: "\f233"

.pe-user-plus:before
  content: "\f234"

.pe-user-times:before
  content: "\f235"

.pe-bed:before,
.pe-hotel:before
  content: "\f236"

.pe-viacoin:before
  content: "\f237"

.pe-train:before
  content: "\f238"

.pe-subway:before
  content: "\f239"

.pe-medium:before
  content: "\f23a"

.pe-y-combinator:before,
.pe-yc:before
  content: "\f23b"

.pe-optin-monster:before
  content: "\f23c"

.pe-opencart:before
  content: "\f23d"

.pe-expeditedssl:before
  content: "\f23e"

.pe-battery-4:before,
.pe-battery-full:before
  content: "\f240"

.pe-battery-3:before,
.pe-battery-three-quarters:before
  content: "\f241"

.pe-battery-2:before,
.pe-battery-half:before
  content: "\f242"

.pe-battery-1:before,
.pe-battery-quarter:before
  content: "\f243"

.pe-battery-0:before,
.pe-battery-empty:before
  content: "\f244"

.pe-mouse-pointer:before
  content: "\f245"

.pe-i-cursor:before
  content: "\f246"

.pe-object-group:before
  content: "\f247"

.pe-object-ungroup:before
  content: "\f248"

.pe-sticky-note:before
  content: "\f249"

.pe-sticky-note-o:before
  content: "\f24a"

.pe-cc-jcb:before
  content: "\f24b"

.pe-cc-diners-club:before
  content: "\f24c"

.pe-clone:before
  content: "\f24d"

.pe-balance-scale:before
  content: "\f24e"

.pe-hourglass-o:before
  content: "\f250"

.pe-hourglass-1:before,
.pe-hourglass-start:before
  content: "\f251"

.pe-hourglass-2:before,
.pe-hourglass-half:before
  content: "\f252"

.pe-hourglass-3:before,
.pe-hourglass-end:before
  content: "\f253"

.pe-hourglass:before
  content: "\f254"

.pe-hand-grab-o:before,
.pe-hand-rock-o:before
  content: "\f255"

.pe-hand-paper-o:before,
.pe-hand-stop-o:before
  content: "\f256"

.pe-hand-scissors-o:before
  content: "\f257"

.pe-hand-lizard-o:before
  content: "\f258"

.pe-hand-spock-o:before
  content: "\f259"

.pe-hand-pointer-o:before
  content: "\f25a"

.pe-hand-peace-o:before
  content: "\f25b"

.pe-trademark:before
  content: "\f25c"

.pe-registered:before
  content: "\f25d"

.pe-creative-commons:before
  content: "\f25e"

.pe-gg:before
  content: "\f260"

.pe-gg-circle:before
  content: "\f261"

.pe-tripadvisor:before
  content: "\f262"

.pe-odnoklassniki:before
  content: "\f263"

.pe-odnoklassniki-square:before
  content: "\f264"

.pe-get-pocket:before
  content: "\f265"

.pe-wikipedia-w:before
  content: "\f266"

.pe-safari:before
  content: "\f267"

.pe-chrome:before
  content: "\f268"

.pe-firefox:before
  content: "\f269"

.pe-opera:before
  content: "\f26a"

.pe-internet-explorer:before
  content: "\f26b"

.pe-television:before,
.pe-tv:before
  content: "\f26c"

.pe-contao:before
  content: "\f26d"

.pe-500px:before
  content: "\f26e"

.pe-amazon:before
  content: "\f270"

.pe-calendar-plus-o:before
  content: "\f271"

.pe-calendar-minus-o:before
  content: "\f272"

.pe-calendar-times-o:before
  content: "\f273"

.pe-calendar-check-o:before
  content: "\f274"

.pe-industry:before
  content: "\f275"

.pe-map-pin:before
  content: "\f276"

.pe-map-signs:before
  content: "\f277"

.pe-map-o:before
  content: "\f278"

.pe-map:before
  content: "\f279"

.pe-commenting:before
  content: "\f27a"

.pe-commenting-o:before
  content: "\f27b"

.pe-houzz:before
  content: "\f27c"

.pe-vimeo:before
  content: "\f27d"

.pe-black-tie:before
  content: "\f27e"

.pe-fonticons:before
  content: "\f280"

.pe-reddit-alien:before
  content: "\f281"

.pe-edge:before
  content: "\f282"

.pe-credit-card-alt:before
  content: "\f283"

.pe-codiepie:before
  content: "\f284"

.pe-modx:before
  content: "\f285"

.pe-fort-awesome:before
  content: "\f286"

.pe-usb:before
  content: "\f287"

.pe-product-hunt:before
  content: "\f288"

.pe-mixcloud:before
  content: "\f289"

.pe-scribd:before
  content: "\f28a"

.pe-pause-circle:before
  content: "\f28b"

.pe-pause-circle-o:before
  content: "\f28c"

.pe-stop-circle:before
  content: "\f28d"

.pe-stop-circle-o:before
  content: "\f28e"

.pe-shopping-bag:before
  content: "\f290"

.pe-shopping-basket:before
  content: "\f291"

.pe-hashtag:before
  content: "\f292"

.pe-bluetooth:before
  content: "\f293"

.pe-bluetooth-b:before
  content: "\f294"

.pe-percent:before
  content: "\f295"

.pe-gitlab:before
  content: "\f296"

.pe-wpbeginner:before
  content: "\f297"

.pe-wpforms:before
  content: "\f298"

.pe-envira:before
  content: "\f299"

.pe-universal-access:before
  content: "\f29a"

.pe-wheelchair-alt:before
  content: "\f29b"

.pe-question-circle-o:before
  content: "\f29c"

.pe-blind:before
  content: "\f29d"

.pe-audio-description:before
  content: "\f29e"

.pe-volume-control-phone:before
  content: "\f2a0"

.pe-braille:before
  content: "\f2a1"

.pe-assistive-listening-systems:before
  content: "\f2a2"

.pe-american-sign-language-interpreting:before,
.pe-asl-interpreting:before
  content: "\f2a3"

.pe-deaf:before,
.pe-deafness:before,
.pe-hard-of-hearing:before
  content: "\f2a4"

.pe-glide:before
  content: "\f2a5"

.pe-glide-g:before
  content: "\f2a6"

.pe-sign-language:before,
.pe-signing:before
  content: "\f2a7"

.pe-low-vision:before
  content: "\f2a8"

.pe-viadeo:before
  content: "\f2a9"

.pe-viadeo-square:before
  content: "\f2aa"

.pe-snapchat:before
  content: "\f2ab"

.pe-snapchat-ghost:before
  content: "\f2ac"

.pe-snapchat-square:before
  content: "\f2ad"

.pe-pied-piper:before
  content: "\f2ae"

.pe-first-order:before
  content: "\f2b0"

.pe-yoast:before
  content: "\f2b1"

.pe-themeisle:before
  content: "\f2b2"

.pe-google-plus-circle:before,
.pe-google-plus-official:before
  content: "\f2b3"

.pe-fa:before,
.pe-font-awesome:before
  content: "\f2b4"

.pe-logo:before
  content: "\e900"
