.notification
  //width: 360px
  width: 300px
  height: 100px
  //height: auto
  z-index: 9000
  position: fixed
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  padding: 20px
  //margin: 1rem 0 1 0
  margin-top: 1rem
  border-radius: 2px
  background-color: WhiteSmoke
  -webkit-transition: all ease .4s
  -moz-transition: all ease .4s
  -o-transition: all ease .4s
  -ms-transition: all ease .4s
  transition: all ease 0.4s

  .nimg
    margin-right: 20px
    float: left

  .ntitle
    font-size: 1rem
    font-weight: bold

  .ntext
    font-size: 0.8rem
