$pcol      : $blue
$pcoldark  : $darkblue


.progress-tracker
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin: 40px auto
  padding: 0
  list-style: none
  &::before, &::after
    content: ""

.progress-step
  display: block
  position: relative
  -webkit-box-flex: 1
  -ms-flex: 1 1 0%
  flex: 1 1 0%
  margin: 0
  padding: 0
  min-width: 28px
  &::before, &::after
    content: ""
  &:last-child
    -webkit-box-flex: 0
    -ms-flex-positive: 0
    flex-grow: 0
  &:not(:last-child)::after
    content: ''
    display: block
    position: absolute
    z-index: -10
    top: 12px
    bottom: 12px
    right: -14px
    width: 100%
    height: 4px
    -webkit-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    -ms-transition: background-color 0.3s
    -o-transition: background-color 0.3s
    transition: background-color 0.3s
  &.is-active .progress-title
    font-weight: 400
  > a
    display: block

.progress-marker
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: relative
  z-index: 20
  width: 28px
  height: 28px
  padding-bottom: 2px
  color: $white
  font-weight: 400
  border: 2px solid transparent
  border-radius: 50%
  -webkit-transition: background-color, border-color
  -moz-transition: background-color, border-color
  -ms-transition: background-color, border-color
  -o-transition: background-color, border-color
  transition: background-color, border-color
  -webkit-transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  -ms-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  transition-duration: 0.3s

.progress-text
  display: block
  font-size: 0.8rem
  color: $lightgrey
  padding: 14px 9.3333333333px
  overflow: hidden
  text-overflow: ellipsis

.progress-title
  display: block
  font-size: 0.95rem
  margin-top: 0
  color: $lightgrey

.progress-step
  .progress-marker
    color: $white
    background-color: $silver
  &::after
    background-color: $silver
  .progress-text, .progress-step > a .progress-text
    color: $lightgrey
  &.is-active .progress-marker
    background-color: $pcoldark
  &.is-active .progress-title,
  &.is-active .progress-text
    font-weight: bold
    color: $pcoldark
  &.is-completed
    .progress-marker
      background-color: $pcol
    &::after
      background-color: $pcol
  &.is-completed .progress-title,
  &.is-completed .progress-text
    color: $pcol

.progress-tracker--center
  .progress-step
    text-align: center
    &:last-child
      -webkit-box-flex: 1
      -ms-flex-positive: 1
      flex-grow: 1
    &::after
      right: -50%
  .progress-marker
    margin-left: auto
    margin-right: auto

// .progress-tracker--right
//   .progress-step
//     text-align: right
//     &:last-child
//       -webkit-box-flex: 1
//       -ms-flex-positive: 1
//       flex-grow: 1
//     &::after
//       right: calc(-100% + 14px)
//   .progress-marker
//     margin-left: auto
//
// .progress-tracker--border
//   padding: 5px
//   border: 2px solid $lightgrey
//   border-radius: 38px
//
// .progress-tracker--spaced .progress-step::after
//   width: calc(100% - 48px)
//   margin-right: 24px
//
// .progress-tracker--word
//   padding-right: 38.6666666667px
//   overflow: hidden
//   .progress-text
//     display: inline-block
//     white-space: nowrap
//   .progress-title
//     margin: 0
//
// .progress-tracker--word-center
//   padding-right: 38.6666666667px
//   padding-left: 38.6666666667px
//   .progress-text
//     padding-right: 0
//     padding-left: 0
//     -webkit-transform: translateX(calc(-50% + 14px))
//     transform: translateX(calc(-50% + 14px))
//
// .progress-tracker--word-right
//   padding-right: 0
//   padding-left: 38.6666666667px
//   .progress-text
//     padding-left: 0
//     -webkit-transform: translateX(calc(-100% + 28px))
//     transform: translateX(calc(-100% + 28px))
//
// .progress-tracker--text .progress-step:last-child
//   -webkit-box-flex: 1
//   -ms-flex-positive: 1
//   flex-grow: 1
//
// .progress-tracker--text-top
//   .progress-step::after
//     top: auto
//   .progress-text
//     height: 100%
//   .progress-marker
//     bottom: 28px
//
// .progress-tracker--text-inline
//   .progress-step
//     display: -webkit-box
//     display: -ms-flexbox
//     display: flex
//   .progress-text
//     position: relative
//     z-index: 30
//     max-width: 70%
//     white-space: nowrap
//     padding-top: 0
//     padding-bottom: 0
//     background-color: $white
//   .progress-title
//     margin: 0
//
// .progress-tracker--square
//   .progress-step
//     padding-top: 0
//   .progress-marker
//     -webkit-transform: scaleX(0.33) translateY(-12px)
//     transform: scaleX(0.33) translateY(-12px)
//     border-radius: 0
//
// @media (max-width: 399px)
//   .progress-tracker-mobile
//     overflow-x: auto
//     .progress-tracker
//       min-width: 200%

.progress-tracker--vertical
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  .progress-step
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    &::after
      right: auto
      top: 14px
      left: 12px
      width: 4px
      height: 100%
  .progress-marker
    position: absolute
    left: 0
  .progress-text
    padding-top: 7px
    padding-left: 42px
  .progress-step:not(:last-child) .progress-text
    padding-bottom: 42px
