.scroll-to-top
  font-family: $eng2
  font-size: 1.3rem
  background: transparentize($black, 0.7)
  color: $white
  bottom: 4%
  cursor: pointer
  display: none
  position: fixed
  right: 20px
  z-index: 999
  text-align: center
  line-height: 40px
  width: 40px
  border-radius: 4px
  -webkit-transition: background-color 0.3s linear
  -moz-transition: background-color 0.3s linear
  -ms-transition: background-color 0.3s linear
  -o-transition: background-color 0.3s linear
  transition: background-color 0.3s linear
  &:hover
    opacity: 0.8
    background: $darkblue
