<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App index</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/survey.css">
  <link rel="shortcut icon" type="image/x-icon" href="css/favicon.ico">
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/knockout.js"></script>
  <script type="text/javascript" src="js/survey.js"></script>
  <script type="text/javascript" src="js/surveyeditor.js"></script>
  <script type="text/javascript" src="js/ace/ace.js"></script>
  <script type="text/javascript" src="js/ace/worker-json.js"></script>
  <script type="text/javascript" src="js/ace/mode-json.js"></script>
  <script type="text/javascript" src="js/globalize.min.js"></script>
  <script type="text/javascript" src="js/dx.chartjs.js"></script>
</head>
<body>
<header>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-1">
      <div class="container">
        <a href="http://www.siamsquare.org/admin/?w=login" class="btn btn-warning btn-xs" title="Log in"><i class="pe-power-off pe-fw"></i> Log in</a> <a href="http://www.pebinary.net/en/clients/" class="btn btn-danger btn-xs"><i class="pe-university pe-fw"></i> Help</a>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-2">
      <div class="container">
        <h1><a href="http://www.siamsquare.org/admin/" title="SiamSquare Survey Engine by PE BINARY CO., LTD."><img src="http://www.siamsquare.org/admin/assets/img/ssq.svg" alt="SiamSquare Survey Engine by PE BINARY CO., LTD."></a></h1>
        <p class="description">A survey society where your opinions are highly valued</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-3">
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand"><i class="pe-exclamation-triangle pe-fw"></i> Authorised clients only</span>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.siamsquare.org/admin/" title="SiamSquare Survey Engine by PE BINARY CO., LTD."><i class="pe-home pe-fw"></i> Home</a></i>
              <li><a href="http://www.siamsquare.org/admin/request.php" title="Request for an access"><i class="pe-ticket pe-fw"></i> Request for an access</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<main class="container">






<div class="row">
    <div class="col-md-6">
        <h3>Survey Results for: Domino</h3>
    </div>
    <div class="col-md-6">
        <div id="resultaccess" class="pull-right" style="margin-bottom:5px">
            <div data-bind="visible:accesstype()">
                <div>
                    Your Survey results can be accessible via direct Url. <a href="/Results/Survey/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6" target="_blank">Go to the results page</a>
                        <button class="btn btn-primary btn-sm" data-bind="click:disableAccess"><span>Disable Access</span></button>
                </div>
            </div>
            <div data-bind="visible: !accesstype()">
                <div>
                    Your Survey results can not be accessible via direct Url.
                    <button class="btn btn-primary btn-sm" data-bind="click:allowAccess"><span>Grant Access</span></button>
                </div>
            </div>
        </div>
        <div id="resultstoreIP" class="pull-right">
            <div data-bind="visible:storeIP()">
                <div>
                    Your Survey store clients IP addresses in the result.
                    <button class="btn btn-primary btn-sm" data-bind="click:disableStoreIP"><span>Do not store IP Address</span></button>
                </div>
            </div>
            <div data-bind="visible: !storeIP()">
                <div>
                    Your Survey do not store clients IP addresses in the result.
                    <button class="btn btn-primary btn-sm" data-bind="click:allowStoreIP"><span>Store IP Address</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
<dl class="dl-horizontal">
    <dt>
        First response:
    </dt>
    <dd>
        10/14/2016 12:02:22 AM
    </dd>
    <dt>
        Last response:
    </dt>
    <dd>
        10/15/2016 11:39:15 PM
    </dd>
    <dt>
        Total responses:
    </dt>
    <dd>
        13
    </dd>
</dl>
    <div class="row">
        <div class="btn-group">
            <ul class="pagination">
                        <li class="active">
                                                            <a href="#">
                                    1
                                </a>
                                                    </li>

            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Page Size: 20 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                    <li><a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?pageIndex=0&amp;pageSize=10">10</a></li>
                    <li><a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?pageIndex=0&amp;pageSize=20">20</a></li>
                    <li><a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?pageIndex=0&amp;pageSize=50">50</a></li>
                    <li><a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?pageIndex=0&amp;pageSize=100">100</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Export to <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="/Home/ExportResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?format=csv">CSV</a></li>
                <li><a href="/Home/ExportResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?format=xls">XLS</a></li>
                <li><a href="/Home/ExportResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?format=xlsx">XLSX</a></li>
            </ul>
        </div>
            <div class="btn-group" style="margin-left:10px">
                <span>Group by:</span>
            </div>
            <div class="btn-group">
                <ul class="pagination">
                    <li class="">
                        <a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?groupedColumn=Q1">
                            Q1
                        </a>
                    </li>
                    <li class="">
                        <a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?groupedColumn=Q2">
                            Q2
                        </a>
                    </li>
                    <li class="">
                        <a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?groupedColumn=Q4">
                            Q4
                        </a>
                    </li>
                    <li class="">
                        <a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?groupedColumn=Q5">
                            Q5
                        </a>
                    </li>
                    <li class="">
                        <a href="/Home/SurveyResults/fb79b5c0-3ad5-44ab-ac5e-4834250f22d6?groupedColumn=Q6">
                            Q6
                        </a>
                    </li>
                </ul>
            </div>
                    <div class="btn-group" style="margin-left:10px">
                <button type="button" id="btnCustomizeColumns" class="btn btn-default" data-toggle="modal" data-target="#resultColumnsModal">Customize Columns</button>
            </div>
    </div>
<table class="table">
    <thead>
        <tr>
                    <th></th>

                <th>Submited</th>
                <th>IPAddress</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th>Q4</th>
                <th>Q5</th>
                <th>Q6</th>
        </tr>
    </thead>
    <tbody>
                <tr>
                        <td>
                            <a id="rowshow0" href="#" onclick="return showRow(event, 0)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide0" href="#" onclick="return hideRow(event, 0)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/15/2016 11:39:15 PM +00:00</td>
                        <td>159.192.253.248</td>
                        <td>[A2, A4]</td>
                        <td>3</td>
                        <td>only two</td>
                        <td>1</td>
                        <td>Y</td>
                        <td>[JP3, EU3, JP2]</td>
                </tr>
                    <tr id="row0" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('b8c3081c-d831-4d2f-9103-ca6b376adeab')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow1" href="#" onclick="return showRow(event, 1)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide1" href="#" onclick="return hideRow(event, 1)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/15/2016 11:36:51 PM +00:00</td>
                        <td>159.192.253.248</td>
                        <td>[A3, A1]</td>
                        <td>3</td>
                        <td>only one</td>
                        <td>5</td>
                        <td>Y</td>
                        <td>[JP3, EU4, O2]</td>
                </tr>
                    <tr id="row1" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('ae1f1062-faa4-44eb-a105-4f7e817481a7')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow2" href="#" onclick="return showRow(event, 2)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide2" href="#" onclick="return hideRow(event, 2)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/15/2016 10:40:40 PM +00:00</td>
                        <td>159.192.253.248</td>
                        <td>[A4, A3, A2]</td>
                        <td>3</td>
                        <td>I love you</td>
                        <td>5</td>
                        <td>Y</td>
                        <td>[JP1, EU1, EU2]</td>
                </tr>
                    <tr id="row2" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('605304c9-68d9-4a48-9187-eb8198cda8ca')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow3" href="#" onclick="return showRow(event, 3)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide3" href="#" onclick="return hideRow(event, 3)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 2:21:02 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[one]</td>
                        <td>5+</td>
                        <td>Yellow is not blue</td>
                        <td>5</td>
                        <td>Y</td>
                        <td>[JP3, EU3, O1]</td>
                </tr>
                    <tr id="row3" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('b24de2e4-5049-45fa-b0e4-02a0574ee68e')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow4" href="#" onclick="return showRow(event, 4)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide4" href="#" onclick="return hideRow(event, 4)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:36:57 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[two]</td>
                        <td>3</td>
                        <td>Yeah</td>
                        <td>4</td>
                        <td>Y</td>
                        <td>[JP1, JP3, EU2]</td>
                </tr>
                    <tr id="row4" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('58e76b81-2ddb-4569-9811-fa94f9ec656d')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow5" href="#" onclick="return showRow(event, 5)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide5" href="#" onclick="return hideRow(event, 5)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:25:47 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[three]</td>
                        <td>3</td>
                        <td>Three only</td>
                        <td>1</td>
                        <td>Y</td>
                        <td>[EU3, EU2]</td>
                </tr>
                    <tr id="row5" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('cc681754-9da0-4f1d-aa25-e054220a94e0')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow6" href="#" onclick="return showRow(event, 6)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide6" href="#" onclick="return hideRow(event, 6)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:21:44 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[one]</td>
                        <td>1</td>
                        <td>Single and available</td>
                        <td>5</td>
                        <td>Y</td>
                        <td>[JP1, EU1, EU4]</td>
                </tr>
                    <tr id="row6" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('f7af0a5b-2a39-49b9-b11b-40c9655ecd3e')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow7" href="#" onclick="return showRow(event, 7)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide7" href="#" onclick="return hideRow(event, 7)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:21:05 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[three]</td>
                        <td>2</td>
                        <td>Two</td>
                        <td>4</td>
                        <td>Y</td>
                        <td>[O2, JP2]</td>
                </tr>
                    <tr id="row7" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('9c613876-3a31-4022-8997-2844cd3d3dc4')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow8" href="#" onclick="return showRow(event, 8)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide8" href="#" onclick="return hideRow(event, 8)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:18:42 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[three]</td>
                        <td>2</td>
                        <td>Only two</td>
                        <td>5</td>
                        <td>N</td>
                        <td>[O1, EU3]</td>
                </tr>
                    <tr id="row8" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('697ac516-d728-4232-9049-35bb20921143')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow9" href="#" onclick="return showRow(event, 9)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide9" href="#" onclick="return hideRow(event, 9)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:17:47 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[three]</td>
                        <td>4</td>
                        <td>Loads of GFs</td>
                        <td>4</td>
                        <td>N</td>
                        <td>[O2, EU4]</td>
                </tr>
                    <tr id="row9" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('11c8703f-1d2e-47e0-9b86-d78c50072254')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow10" href="#" onclick="return showRow(event, 10)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide10" href="#" onclick="return hideRow(event, 10)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:15:16 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[one]</td>
                        <td>1</td>
                        <td>Loyalty seems good</td>
                        <td>3</td>
                        <td>N</td>
                        <td>[JP1, EU1, JP4]</td>
                </tr>
                    <tr id="row10" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('5b107440-5246-4f87-8feb-93f21f2dcb9c')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow11" href="#" onclick="return showRow(event, 11)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide11" href="#" onclick="return hideRow(event, 11)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:04:25 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[two]</td>
                        <td>2</td>
                        <td>hello</td>
                        <td>5</td>
                        <td>Y</td>
                        <td>[JP1, JP2, JP4]</td>
                </tr>
                    <tr id="row11" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('3a14fc97-37c8-4453-bd54-5bd936a090c9')">Delete</button>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <a id="rowshow12" href="#" onclick="return showRow(event, 12)"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <a id="rowhide12" href="#" onclick="return hideRow(event, 12)" style="display:none"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                        </td>
                                            <td>10/14/2016 12:02:22 AM +00:00</td>
                        <td>159.192.253.139</td>
                        <td>[two]</td>
                        <td>2</td>
                        <td>Wow</td>
                        <td>5</td>
                        <td>Y</td>
                        <td>[EU1, EU3, EU2, JP4]</td>
                </tr>
                    <tr id="row12" style="display:none">
                        <td style="border-top-style:none" colspan="9">
                            <dl>
                            </dl>
                                <button onclick="deleteSurveyResult('462a2746-46c6-4889-a703-ff726152a440')">Delete</button>
                        </td>
                    </tr>

    </tbody>
</table>
<script type="text/javascript">
    function showRow(e, rowIndex) {
        showhideRow(rowIndex, true);
        e.preventDefault();
        return false;
    }
    function hideRow(e, rowIndex) {
        showhideRow(rowIndex, false);
        e.preventDefault();
        return false;
    }
    function showhideRow(rowIndex, show) {
        document.getElementById("row" + rowIndex).style.display = show ? "" : "none";
        document.getElementById("rowhide" + rowIndex).style.display = show ? "" : "none";
        document.getElementById("rowshow" + rowIndex).style.display =  show ? "none" : "";
    }
    function deleteSurveyResult(instanceId) {
        $.get("/api/MySurveys/deleteResult?postId=700d9888-1eff-4513-afa2-ee02fcbc1217&instanceId=" + instanceId , function (data) {
            window.location.reload();
        }).fail(function (error) {
            alert(error);
        });
    }
</script>

<div>
    <button class="btn btn-primary" onclick="showClearAll()">Clear All Results</button>
    <div id="ctrlClearAll" class="row" style="visibility:collapse">
        <div class="col-md-6">
            <div class="alert alert-warning" role="alert">All response data will be deleted. This operation cannot be undone.</div>
            <div class="input-group">
                <input type="text" class="form-control" onchange="onClearAllTextChange(this.value)"
                       onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" placeholder="Type the survey name" />
                <span class="input-group-btn">
                    <button id="btnClearAllData" onclick="doClearAllResults()" class="btn btn-default" type="button" disabled>Clear All Data</button>
                </span>
            </div>
        </div>
    </div>
    <div id="defaultColumns">
    <div id="resultColumnsModal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="width:700px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Customize Columns</h4>
                </div>
                <div class="modal-body">
                    <div data-bind="visible:showColumns">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Column Name</th>
                                    <th>Column Text</th>
                                    <th>Visibility</th>
                                    <th>Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- ko foreach: columns -->
                                <tr>
                                    <td>
                                        <a href="#" data-bind="click:$parent.columnUp"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a>
                                        <a href="#" data-bind="click:$parent.columnDown"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
                                    </td>
                                    <td data-bind="text:name"></td>
                                    <td><input type="text" data-bind="value:displayName" /></td>
                                    <td>
                                        <select data-bind="value:visibility">
                                            <option value="0">Public</option>
                                            <option value="1">Hidden</option>
                                            <option value="2">Private</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select data-bind="value:location">
                                            <option value="0">Column</option>
                                            <option value="1">Detail</option>
                                        </select>
                                    </td>
                                </tr>
                                <!-- /ko -->
                            </tbody>
                        </table>
                        <span>Visibility for undefined columns submitted in responses: </span>
                        <select data-bind="value:newColumnsVisibility">
                            <option value="0">Public</option>
                            <option value="1">Hidden</option>
                            <option value="2">Private</option>
                        </select>
                    </div>
                    <div data-bind="visible:!showColumns()">
                        Loding data...
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" data-dismiss="modal" data-bind="click: onApplyClick" value="Apply" style="width:100px" />
                    <input type="button" data-dismiss="modal" value="Close" style="width:100px" />
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var ResultColumn = function (name, displayName, visibility, location) {
        this.name = name;
        this.displayName = ko.observable(displayName);
        this.visibility = ko.observable(visibility ? visibility : 0);
        this.location = ko.observable(location? location: 0);
        this.getJson = function() {
            var json = {name: this.name};
            if(this.name != this.displayName()) {
                json.displayname = this.displayName();
            }
            if(this.visibility() > 0) {
                json.visibility = this.visibility();
            }
            if(this.location() > 0) {
                json.location = this.location();
            }
            return json;
        }
    }
    var ResultColumnsModel = function (surveyId) {
        var self = this;
        this.showColumns = ko.observable(false);
        this.newColumnsVisibility = ko.observable(0);
        this.surveyId = surveyId;

        this.columns = ko.observableArray([]);

        this.loadData = function () {
            $.getJSON("/api/MySurveys/getResultColumns?id=" + this.surveyId, function (data) {
                self.newColumnsVisibility(data.NewColumnsVisibility);
                var list = [];
                for (var i = 0; i < data.Columns.length; i++) {
                    list.push(self.createColumn(data.Columns[i]));
                }
                self.columns(list);
                self.showColumns(true);
            }).fail(function (error) {
                self.onFail(error);
            });
        }
        this.saveData = function() {
            $.ajax({
                url: "/api/MySurveys/setResultColumns",
                type: "POST",
                data: { Id: this.surveyId, Json: JSON.stringify(this.getJson()) },
                success: function (data) {
                    window.location.reload();
                }
            });
        }
        this.onApplyClick = function () {
            this.saveData();
        }
        this.getJson = function () {
            var json = {};
            if (this.newColumnsVisibility() != 0) {
                json.newcolumnsvisibility = this.newColumnsVisibility();
            }
            json.columns = [];
            for (var i = 0; i < this.columns().length; i++) {
                json.columns.push(this.columns()[i].getJson());
            }
            return json;
        }
        this.createColumn = function (column) {
            return new ResultColumn(column.Name, column.DisplayName, column.Visibility, column.Location);
        }
        this.columnUp = function (column) {
            var index = self.columns.indexOf(column);
            if (index <= 0) return;
            var prevColumn = self.columns()[index - 1];
            self.columns.splice(index - 1, 1, column);
            self.columns.splice(index, 1, prevColumn);
        }
        this.columnDown = function (column) {
            var index = self.columns.indexOf(column);
            if (index >= self.columns().length) return;
            var nextColumn = self.columns()[index + 1];
            self.columns.splice(index + 1, 1, column);
            self.columns.splice(index, 1, nextColumn);
        }
        this.onFail = function (error) {
            alert(JSON.stringify(error));
        }
    }
</script>





<script type="text/javascript">
    function showClearAll() {
        document.getElementById("ctrlClearAll").style.visibility = "visible";
    }
    function onClearAllTextChange(text) {
        if ('Domino' == text)
            document.getElementById("btnClearAllData").removeAttribute("disabled")
        else document.getElementById("btnClearAllData").setAttribute("disabled");
    }
    function doClearAllResults() {
        $.get("/api/MySurveys/deleteAllResults?id={fb79b5c0-3ad5-44ab-ac5e-4834250f22d6}", function (data) {
            window.location.reload();
        });
    }
    var SurveyResultAccessModel = function (id, access) {
        var self = this;
        this.id = id;
        this.accesstype = ko.observable(access == "True");
        this.url = "/api/MySurveys/";
        self.changeAccessType = function (newAccessType) {
            $.getJSON(self.url + "makeResultPublic?id=" + self.id + "&makeResultPublic=" + newAccessType, function (data) {
                self.accesstype(data);
            });
        }
        self.allowAccess = function () { self.changeAccessType(true); }
        self.disableAccess = function () { self.changeAccessType(false); }
    }
    var SurveyStoreIPModel = function (id, storeIP) {
        var self = this;
        this.id = id;
        this.storeIP = ko.observable(storeIP == "True");
        this.url = "/api/MySurveys/";
        self.changeStoreIP = function (newValue) {
            $.getJSON(self.url + "storeIPAddressInResult?id=" + self.id + "&storeIPAddress=" + newValue, function (data) {
                self.storeIP(data);
            });
        }
        self.allowStoreIP = function () { self.changeStoreIP(true); }
        self.disableStoreIP = function () { self.changeStoreIP(false); }
    }
    jQuery(document).ready(function () {
        ko.applyBindings(new SurveyResultAccessModel("fb79b5c0-3ad5-44ab-ac5e-4834250f22d6", "True"), document.getElementById("resultaccess"));
        ko.applyBindings(new SurveyStoreIPModel("fb79b5c0-3ad5-44ab-ac5e-4834250f22d6", "True"), document.getElementById("resultstoreIP"));

            var resultsColumnsModel = new ResultColumnsModel("fb79b5c0-3ad5-44ab-ac5e-4834250f22d6");
            ko.applyBindings(resultsColumnsModel, document.getElementById("defaultColumns"));
            var btnCustomize = document.getElementById("btnCustomizeColumns");
            if (btnCustomize) {
                btnCustomize.onclick = function() { resultsColumnsModel.loadData(); };
                btnCustomize["data-toggle"] = "modal";
                btnCustomize["data-target"] = "#resultColumnsModal";
            }

    });
</script>




</main>
<footer>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer-1">
      <div class="container">
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer-2">
      <div class="container">
        <a href="MYHOME" class="footerlogo-ssq" title="MYDESC"><span class="ssqlogo1">Siam</span><span class="ssqlogo2">Square</span></a> by
        <a href="http://www.pebinary.com" class="footerlogo" title="PE BINARY CO., LTD."><span class="logo1"><i class="pe-logo"></i></span> <span class="logo2">pe</span><span class="logo3">binary</span></a><br>
        <i class="pe-copyright"></i> Copyright 2016, All rights reserved.<br>
        <nav class="footer">
          <ul class="list-inline" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <li><a href="http://www.pebinary.com/about/privacy.html" title="Privacy policy" itemprop="url"><i class="pe-lock"></i> <span class="hidden-md hidden-lg" itemprop="name">Privacy</span><span class="hidden-xs hidden-sm" itemprop="name">Privacy policy</span></a></li>
            <li><a href="http://www.pebinary.com/about/tos.html" title="Terms of services" itemprop="url"><i class="pe-gavel"></i> <span class="hidden-md hidden-lg" itemprop="name">TOS</span><span class="hidden-xs hidden-sm" itemprop="name">Terms of services</span></a></li>
            <li><a href="http://www.pebinary.com/about/terms.html" title="Terms &amp; conditions" itemprop="url"><i class="pe-balance-scale"></i> <span class="hidden-md hidden-lg" itemprop="name">Terms</span><span class="hidden-xs hidden-sm" itemprop="name">Terms &amp; conditions</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer-3">
      <div class="container">
        <h4 class="avatar">&#9836; &#9819; &#9962; &#9969; &#9748; &#10000; &#10175; &#9820; &#9822; &#9731; &#9973; &#8485; &#8488; &#8523; &#8492; &#9961;</h4>
      </div>
    </div>
  </div>
</footer>
<div class="scroll-to-top"><i class="pe-arrow-up pe-lg"></i></div>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBhLjEc1SwSq06Pg494R6pdM2NqLHF8Ag0",
    authDomain: "siamsquare-6f543.firebaseapp.com",
    databaseURL: "https://siamsquare-6f543.firebaseio.com",
    storageBucket: "siamsquare-6f543.appspot.com",
    messagingSenderId: "485767684184"
  };
  firebase.initializeApp(config);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82554411-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
