.alert
  box-shadow: inset 0 0 2px $grey

  p.en
    font-size: 0.75rem

  p.th
    font-size: 0.9rem

.alert-pe
  @extend .alert
  color: $black
  background-color: $yellow

  p.en
    font-size: 0.75rem

  p.th
    font-size: 0.9rem
