.anchorjs-link
  color: inherit
  text-decoration: none

  &:hover
    color: $orange
    text-decoration: none

*:hover > .anchorjs-link
  -webkit-transition: color .25s linear
  -moz-transition: color .25s linear
  -ms-transition: color .25s linear
  -o-transition: color .25s linear
  transition: color .25s linear
