.badge
  display: inline
  min-width: 10px
  padding: 3px 7px
  font-family: "ubuntu"
  font-size: 12px
  font-weight: bold
  color: $white
  line-height: 1
  vertical-align: middle
  white-space: nowrap
  text-align: center
  background-color: $navy
  border-radius: 10px
  &:empty
    display: none

.label
  font-family: "ubuntu"
  padding: 3px 4px
  font-size: 65%
  font-weight: bold
  letter-spacing: 0
  text-transform: uppercase
  color: $white
  vertical-align: text-top
  border-radius: 4px
  box-shadow: inset -2px -2px 0 transparentize($black, 0.5)

.label-red
  @extend .label
  background-color: $red

.label-green
  @extend .label
  background-color: $green

.label-blue
  @extend .label
  background-color: $blue

.slabel
  position: relative
  // width: auto
  // height: auto
  // border: 1px solid $black

  ul.superlabel
    margin: 0
    padding: 0
    position: absolute
    right: 24px
    //bottom: -12px
    list-style: none
    li
      float: left
      height: 24px
      line-height: 24px
      position: relative
      font-size: 11px
    a
      float: left
      height: 24px
      line-height: 24px
      position: relative
      font-size: 11px
      margin-left: 20px
      padding: 0 10px 0 12px
      background: #0089e0
      color: #fff
      text-decoration: none
      -moz-border-radius-bottomright: 4px
      -webkit-border-bottom-right-radius: 4px
      border-bottom-right-radius: 4px
      -moz-border-radius-topright: 4px
      -webkit-border-top-right-radius: 4px
      border-top-right-radius: 4px
      &:before
        content: ""
        float: left
        position: absolute
        top: 0
        left: -12px
        width: 0
        height: 0
        border-color: transparent #0089e0 transparent transparent
        border-style: solid
        border-width: 12px 12px 12px 0
      &:after
        content: ""
        position: absolute
        top: 10px
        left: 0
        float: left
        width: 4px
        height: 4px
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        border-radius: 2px
        background: #fff
        -moz-box-shadow: -1px -1px 2px #004977
        -webkit-box-shadow: -1px -1px 2px #004977
        box-shadow: -1px -1px 2px #004977
      &:hover
        background: #555
        &:before
          border-color: transparent #555 transparent transparent
